# BasicAngular6NetCore21

./: .gitignore  Constants.cs  NetCore21.csproj  NetCore21.sln  README.md  SonarScannerScript.cmd  Startup.cs  angular.json  appsettings.json  appveyor.yml  package-lock.json  package.json
Auth/: IJwtFactory.cs  JwtFactory.cs  JwtOptions.cs  TokenGenerator.cs
Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  FacebookController.cs  ProfileController.cs  ValuesController.cs
Data/: NetCore21DbContext.cs
Extensions/: ResponseExtensions.cs
Helper/: ErrorHelper.cs
Mappings/: RegistrationViewModelToAppUserProfile.cs
Migrations/: 20180607091327_initial.Designer.cs  20180607091327_initial.cs  NetCore21DbContextModelSnapshot.cs
Model/Entities/: AppUser.cs  Customer.cs  Partner.cs
Model/Social/Facebook/: FacebookAppAccessToken.cs  FacebookAuthSettings.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookUserAccessTokenData.cs  FacebookUserAccessTokenValidation.cs  FacebookUserData.cs
NetCore21.Authentication.Abstract/: IJwtFactory.cs
NetCore21.Authentication.Data/: NetCore21.Authentication.Data.csproj  NetCore21AuthDbContext.cs
NetCore21.Authentication.Domain/: AppUser.cs  Constants.cs  Customer.cs  JwtOptions.cs  NetCore21.Authentication.Domain.csproj  Partner.cs
NetCore21.Authentication.Domain/Social/Facebook/: FacebookAppAccessToken.cs  FacebookAuthSettings.cs  FacebookPictureData.cs  FacebookUserData.cs
NetCore21.Authentication.Service/: JwtFactory.cs  NetCore21.Authentication.csproj  TokenGenerator.cs
NetCore21.Site/: Constants.cs  NetCore21.Site.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
NetCore21.Site/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtOptions.cs  TokenGenerator.cs
NetCore21.Site/Controllers/: AccountController.cs  AuthController.cs  FacebookController.cs  ProfileController.cs  ValuesController.cs
NetCore21.Site/Data/: NetCore21DbContext.cs
NetCore21.Site/Extensions/: ResponseExtensions.cs
NetCore21.Site/Helper/: ErrorHelper.cs
NetCore21.Site/Mappings/: RegistrationViewModelToAppUserProfile.cs
NetCore21.Site/Migrations/: 20180618135124_Initial.Designer.cs  20180618135124_Initial.cs  NetCore21DbContextModelSnapshot.cs
NetCore21.Site/Model/Entities/: AppUser.cs  Customer.cs  Partner.cs
NetCore21.Site/Model/Social/Facebook/: FacebookPicture.cs  FacebookUserAccessTokenData.cs  FacebookUserAccessTokenValidation.cs
NetCore21.Site/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
NetCore21.Site/ViewModels/Validations/: CredentialsViewModelValidator.cs
NetCore21.Site/e2e/src/: app.e2e-spec.ts
NetCore21.Site/src/: index.html
NetCore21.Site/src/app/: app.component.html  app.module.ts
NetCore21.Site/src/app/_models/: login.model.ts  signup.model.ts
NetCore21.Site/src/app/_services/: auth.guard.ts  auth.service.ts
NetCore21.Site/src/app/login/: login.component.html  login.component.ts
NetCore21.Site/src/app/login-facebook/: login-facebook.component.html
NetCore21.Site/src/app/profile/: profile.component.html  profile.component.ts
NetCore21.Site/src/app/signup/: signup.component.html
NetCore21.Site/wwwroot/: facebook-auth.html  index.html  main.js  main.js.map  polyfills.js  styles.js
Properties/: launchSettings.json
ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
ViewModels/Validations/: CredentialsViewModelValidator.cs
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/_services/: auth.service.ts
src/app/admin/: admin.module.ts
src/app/admin/dashboard/: dashboard.component.html
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.html
src/app/login-facebook/: login-facebook.component.ts
src/app/profile/: profile.component.html  profile.component.ts
src/app/signup/: signup.component.html  signup.component.ts
tests/NetCore21.Authentication.Tests/: JwtFactoryTests.cs  NetCore21.Authentication.Tests.csproj  TokenGeneratorTests.cs
tests/NetCore21.Site.Tests/: NetCore21.Site.Tests.csproj
tests/NetCore21.Site.Tests/Controllers/: ValuesControllerTests.cs
