<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="xunit" Version="2.4.0-beta.2.build4010" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0-beta.2.build4010" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.2.build4010" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCore21.Authentication.Abstract\NetCore21.Authentication.Abstract.csproj" />
    <ProjectReference Include="..\..\NetCore21.Authentication.Data\NetCore21.Authentication.Data.csproj" />
    <ProjectReference Include="..\..\NetCore21.Authentication.Domain\NetCore21.Authentication.Domain.csproj" />
    <ProjectReference Include="..\..\NetCore21.Authentication.Service\NetCore21.Authentication.csproj" />
  </ItemGroup>

</Project>
